<html>
   <head>
      <style>
         /* Body, h3, and h5 set the formatting, background, and size of the title text and the background itself. */
         body {
            text-align: center;
            margin-top: 20px;
            font-family: 'Times New Roman';
            font-size: 70px;
            color: Black;
            text-shadow: 4px 4px 4px white;
            background-image: url("https://images.metroparent.com/wp-content/uploads/2019/09/IMG_5552.jpg");
            background-size: 100vw 100vh;
         }

         h3 {
            display: inline-block;
            background-color: white;
            margin: 0;
            padding: 0 20px;
         }
     
         h5 {
            display: inline-block;
            background-color: white;
            margin: 0;
            padding: 0 20px;
         }

         /* .credit is a custom class that sets the formatting for the text in the bottom left with our names on it. */
         .credit {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 18px;
            color: black;
            background-color: white;
            padding: 5px 10px;
            font-family: 'Times New Roman', Times, serif;
         }

         /* These (the forms and select) set the formatting for the difficulty selector. */
         form p:nth-of-type(1) {
            display: inline-block;
            background-color: white;
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-top: 100px;
            padding: 0 20px;
         }

         form p:nth-of-type(2) {
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-top: 50px;
         }

         select {
            color: black;
            font-size: 30px;
         }
      
         /* The 7 classes that follow are to help with making the buttons into clickable images instead. */
         input[type="file"] {
            display: none;
         }

         .customFileUpload {
            cursor: pointer;
            display: inline-block;
         }

         .customFileUpload img {
            width: 300px;
            height: auto;
         }

         .customSubmit {
            cursor: pointer;
            display: inline-block;
         }

         .customSubmit img {
            width: 300px;
            height: auto;
         }

         .buttons {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
            flex-wrap: wrap;
         }

         .buttons input[type="image"] {
            width: 300px;
            height: auto;
         }
      </style>
   </head>


   <body>
      <!-- Title -->
      <div>
         <h3>~WALLFLOWER~</h3>  
      </div>
      
      <div>
         <h5>The Climbing Route Finder</h5>
      </div>

      <!-- This section takes the data inputted into the site and passes it to the actual python program. -->
      <form method="POST" enctype="multipart/form-data" action="/upload">

         <!-- Difficulty Selector -->
         <p>Choose Difficulty:</p>
         <div>
            <select id="Difficulty" name="Difficulty">
               <option value="v0">v0</option>
               <option value="v1">v1</option>
               <option value="v2">v2</option>
               <option value="v3">v3</option>
               <option value="v4">v4</option>
               <option value="v5">v5</option>
               <option value="v6">v6</option>
               <option value="v7">v7</option>
               <option value="v8">v8</option>
               <option value="v9">v9</option>
               <option value="v10">v10</option>
            </select>
         </div>

         <!-- Upload Image & Run Program Buttons -->
         <div class = "buttons">
            <label for="fileUpload" class="customFileUpload">
               <img src="{{ url_for('static', filename='UploadImageButton.png') }}" alt="Upload Image">
            </label>
            <input id="fileUpload" type="file" name="image">
            <input type="image" src="{{ url_for('static', filename='FindRouteButton.png') }}" alt="Find Route">
         </div>

         <!-- Our names and the project's purpose, set in the bottom left like a "copyright". -->
         <div class="credit">
            Final Project for Dr. S.J. Emrich's CS302 S25 by Drew Berard, Jubin Vijayakumar, Grant Jennings, & Justin Wiseman
         </div>   
      </form>
   </body>
</html>