<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Image</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        .hold-button {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.5);
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        async function removeHold(button, x, y, w, h, area) {
            const formData = new FormData();
            formData.append('x', x);
            formData.append('y', y);
            formData.append('w', w);
            formData.append('h', h);
            formData.append('area', area);

            const response = await fetch('/remove_hold', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                // Remove the button from the DOM
                button.parentNode.removeChild(button);
            } else {
                alert('Failed to remove hold.');
            }
        }
    </script>
</head>
<body>
    <h1>Preview Uploaded Image</h1>
    <div class="image-container">
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" style="max-width: 100%; height: auto;">
        {% for hold in holds %}
        <button class="hold-button"
                style="left: {{ hold.x }}px; top: {{ hold.y }}px; width: {{ hold.w }}px; height: {{ hold.h }}px;"
                onclick="removeHold(this, {{ hold.x }}, {{ hold.y }}, {{ hold.w }}, {{ hold.h }}, {{ hold.area }})">
            test
        </button>
        {% endfor %}
    </div>
    <form action="{{ url_for('display_image', filename=filename) }}" method="get">
        <input type="hidden" name="difficulty" value="{{ difficulty }}">
        <button type="submit">Continue</button>
    </form>
</body>
</html>