<html>

<head>

   <style>
      body {

         text-align: center;
         margin-top: 50px;
         font-family: 'Times New Roman';
         font-size: 70px;
         color: white;
         text-shadow: 4px 4px 4px black;
         background-image: url("https://images.unsplash.com/photo-1522163182402-834f871fd851?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cm9jayUyMGNsaW1iaW5nfGVufDB8fDB8fHww");
         background-size: 100vw 100vh;
      }

      form p:nth-of-type(1) {

         font-size: 50px;
         color: white;
         margin-top: 100px;
      }

      form p:nth-of-type(2) {

         font-size: 50px;
         color: white;
         margin-top: 100px;
      }

      input {

         color: white;
         font-size: 30px;
         text-shadow: 2px 2px 2px black;
      }

      select {

         color: black;
         font-size: 30px;
      }
   </style>

</head>


<body>

   <p>Climbing Route Maker</p>

   <form method="POST" enctype="multipart/form-data" action="/upload">
      <p>Choose Difficulty:</p>
      <select id="Difficulty" name="Difficulty">
         <option value="v0">v0</option>
         <option value="v1">v1</option>
         <option value="v2">v2</option>
         <option value="v3">v3</option>
         <option value="v4">v4</option>
         <option value="v5">v5</option>
         <option value="v6">v6</option>
         <option value="v7">v7</option>
         <option value="v8">v8</option>
         <option value="v9">v9</option>
         <option value="v10">v10</option>
      </select>
      <p>Upload Your Wall:</p>
      <input type="file" name="image">
      <input type="submit" value="See Your Route">
   </form>

</body>

</html>